<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh; 
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black;
            font-size: 36px; 
            margin-bottom: 20px;
            margin-left: 120px;
        }

        form {
            background-color: white; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        label {
            margin: 7px 0 5px; 
        }

        input[type="number"], input[type="checkbox"] {
            margin-bottom: 15px; 
        }

        button {
            background-color: #008080; 
            color: white; 
            padding: 10px 15px; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            font-size: 16px; 
        }

        button:hover {
            background-color: #006666; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Password Generator</h1>
        <form action="{% url 'password' %}">
            <label for="length">Password length:</label>
            <input type="number" id="length" name="length" value="12" min="6" max="30"><br>

            <input type="checkbox" id="uppercase" name="uppercase">
            <label for="uppercase">Include Uppercase Letters</label>

            <input type="checkbox" id="numbers" name="numbers">
            <label for="numbers">Include Numbers</label>

            <input type="checkbox" id="special" name="special">
            <label for="special">Include Special Characters</label><br>

            <button type="submit">Generate Password</button>
        </form>
    </div>
</body>
</html>
