<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <style>
        body {
            display: flex;
            flex-direction: column;  
            height: 100vh; 
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
        }

        h1 {
            color: black;
            font-size: 36px;  
            margin: 0; 
            margin-left: 36%; 
            margin-top: 28px;
            margin-bottom: 18px;
        }

        div {
            background-color: white; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;  
            width: 90%; 
            max-width: 600px; 
            margin-top: 10px; 
            align-items: center;
        }

        p {
            font-size: 24px; 
            font-weight: bold; 
            margin: 10px 0 20px; 
        }

        a {
            text-decoration: none; 
            color: white; 
            background-color: #008080; 
            padding: 10px 15px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }

        a:hover {
            background-color: #006666; 
        }
    </style>
</head>
<body>
    <h1>Generated Password</h1>
    <div>
        <p>{{ password }}</p>
        <a href="{% url 'home' %}">Generate Another Password</a>
    </div>
</body>
</html>





